# プレフィックスキー
unbind C-b
set-option -g prefix C-t

# paneのサイズ変更
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# window分割
bind | split-window -h
bind - split-window -v

# vi keybind
setw -g mode-keys vi

# reload config file
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

# copy
bind -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
